

FC:\Users\vladi\OneDrive\Документи\1 курс 2 семестр\оп\курсова\db_registration\MainWindow.xaml;;
FC:\Users\vladi\OneDrive\Документи\1 курс 2 семестр\оп\курсова\db_registration\WindowAddDoctor.xaml;;
FC:\Users\vladi\OneDrive\Документи\1 курс 2 семестр\оп\курсова\db_registration\WindowAddPatient.xaml;;
FC:\Users\vladi\OneDrive\Документи\1 курс 2 семестр\оп\курсова\db_registration\WindowDoctorInfo.xaml;;
FC:\Users\vladi\OneDrive\Документи\1 курс 2 семестр\оп\курсова\db_registration\WindowFillSchedule.xaml;;
FC:\Users\vladi\OneDrive\Документи\1 курс 2 семестр\оп\курсова\db_registration\WindowPatientInfo.xaml;;
FC:\Users\vladi\OneDrive\Документи\1 курс 2 семестр\оп\курсова\db_registration\WindowCheckVisit.xaml;;

