

FC:\Users\vladi\OneDrive\Рабочий стол\db_registration\MainWindow.xaml;;
FC:\Users\vladi\OneDrive\Рабочий стол\db_registration\WindowAddDoctor.xaml;;
FC:\Users\vladi\OneDrive\Рабочий стол\db_registration\WindowAddPatient.xaml;;
FC:\Users\vladi\OneDrive\Рабочий стол\db_registration\WindowCheckVisit.xaml;;
FC:\Users\vladi\OneDrive\Рабочий стол\db_registration\WindowDoctorInfo.xaml;;
FC:\Users\vladi\OneDrive\Рабочий стол\db_registration\WindowFillSchedule.xaml;;
FC:\Users\vladi\OneDrive\Рабочий стол\db_registration\WindowPatientInfo.xaml;;
FC:\Users\vladi\OneDrive\Рабочий стол\db_registration\WindowTimetable.xaml;;
FC:\Users\vladi\OneDrive\Рабочий стол\db_registration\WindowAddVisit.xaml;;

